# ProyectoApiVanguardias

proyecto.api/: proyecto.api.sln
proyecto.api/XUnitTests/: GroceryListServiceTest.cs  UserServiceTest.cs  XUnitTests.csproj
proyecto.api/XUnitTests/Fake/: FakeGroceryListRepository.cs  FakeIGroceryListRepository.cs  FakeIUserRepository.cs  FakeUserRepository.cs
proyecto.api/proyecto.Core/: Class1.cs  ServiceResult.cs  proyecto.Core.csproj
proyecto.api/proyecto.Core/Entities/: BaseEntity.cs  GroceryList.cs  Ingredient.cs  List.cs  Recepy.cs  Recipe.cs  Reminder.cs  User.cs
proyecto.api/proyecto.Core/Enums/: ResponseCode.cs
proyecto.api/proyecto.Core/IRepositories/: IGroceryListRepository.cs  IIngredientRepository.cs  IReminderRepository.cs  IRepository.cs  IUserRepository.cs
proyecto.api/proyecto.Core/Interfaces/: IGroceryListService.cs  IRecipeService.cs  (+4 more)
proyecto.api/proyecto.Interface/: Class1.cs  ProyectoDbContext.cs  proyecto.Infrastructure.csproj  proyecto.Interface.csproj
proyecto.api/proyecto.Interface/Configurations/: GroceryListConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  ReminderConfiguration.cs  UserConfiguration.cs
proyecto.api/proyecto.Interface/Migrations/: 20201209001228_InitialMig.Designer.cs  20201209001228_InitialMig.cs  20201215022620_InitialMig.Designer.cs  20201215022620_InitialMig.cs  ProyectoDbContextModelSnapshot.cs
proyecto.api/proyecto.Interface/Repositories/: EntityFrameworkRepository.cs  GroceryListRepository.cs  IngredientRepository.cs  ReminderRepository.cs  UserRepository.cs
proyecto.api/proyecto.Luis/: LuisDialog.cs  proyecto.Luis.csproj
proyecto.api/proyecto.Luis/Helper/: LuisHelper.cs
proyecto.api/proyecto.Luis/Intents/: AddToList.cs  ClearList.cs  CreateList.cs  Reminder.cs  RemoveFromList.cs  SearchList.cs  SelectRecipe.cs  ShowList.cs
proyecto.api/proyecto.api/: LuisDialog.cs  Program.cs  Startup.cs  WeatherForecast.cs  data.db  proyecto.api.csproj
proyecto.api/proyecto.api/Controllers/: BaseController.cs  GroceryListController.cs  IngredientController.cs  RecipeController.cs  ReminderController.cs  UserController.cs  WeatherForecastController.cs
proyecto.api/proyecto.api/LuisHelper/: LuisHelper.cs
proyecto.api/proyecto.api/Middlewares/: UserMiddleware.cs
proyecto.api/proyecto.api/Models/: GroceryList.cs  GroceryListDto.cs  Ingredient.cs  IngredientDto.cs  List.cs  Recepy.cs  Recipe.cs  RecipeDto.cs  Reminder.cs  ReminderDto.cs  User.cs  UserDto.cs
proyecto.api/proyecto.api/Properties/: launchSettings.json
(+9 files in other folders)
